{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Wally 3 for Walmat autonomous partner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishtyme/walmart-wally3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mishtyme/walmart-wally3/issues"
  },
  "homepage": "https://github.com/mishtyme/walmart-wally3#readme",
  "devDependencies": {
    "@babel/parser": "^7.28.5"
  }
}
